{
    "manifest_version": 2,
    "name": "LJ",
    "description": "This extension helps us with LJ comments",
    "version": "1.0",
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
              "http://*/*",
              "https://*/*"
            ],
            "js": [
                "jquery-1.9.0.js",
                "content.js"
            ]
        }
    ]
}